<!DOCTYPE html>
<html lang="en">
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: darksalmon;
    font-family:sans-serif;
}
html{
    text-rendering: optimizeLegibility;
    color:#555;
}
.row{
    width:1140px;
    margin:0 auto;
}
    h3{
margin-left: 60px;}
h1 {
    margin-top: 25px;
    margin-left:40%;
    margin-bottom: 25px;
    color:#000;
    font-family:'Lato:ital';
    font-size:240%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    float:left;
}


.head-div {
    font-family:"Lato";
    width:1140px;
    text-align:justify;
    margin-top:0px;
    transform: translate(40%,0%);
}


.text{
  color:black; 
    width:90%;
     margin-left:5%;
    margin-right: 5%;
  letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 260%;
    margin-bottom: 40px;
    text-align: justify;
    font-family: 'lato:itaL';
    font-size: 17px;
}


h3 {
    margin-bottom: 15px;
}

.logo {
    height:100px;
    width:auto;
    float:left;
}


.box {
    padding:1%;
}
.box p{

line-height:160%;
}


.text2 {
 color:black;  
  letter-spacing: 1px;
    word-spacing: 8px;
    line-height: 300%;
    width:95%;
    height: 150%;
    margin-bottom: 40px;
    text-align: justify;
    font-family: 'lato:ital';
    font-size: 16.5px;
}
    .back{
        margin-left: 25%;
            margin-top: 1.6%;
            height: 40px;
            width:150px;
            border-radius: 100px;
        background-color: #fff;
    }
.text3 {
    font-family: 'lato';
    font-size:150%;
    
}
    .break{
        display: inline-block;
    }
    .img{
        margin-left: 25%;
        border:2px solid black;
    }
    .abs{
        margin-bottom: 3%;
    }
</style>
    <head>
      
 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
        <link href="https://fonts.googleapis.com/css2? family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>
        About us 
        </title>
    </head>
    <body>
          <div class='abs'>
 
             <h1>
                ABOUT PROJECT
                 </h1>
              <form action='/home' method="get">
        <input type="submit" value='go to Home page' class='back'>
        </form>
      </div>
       
        
<div>
        <p class='text'>
Have you ever wondered how a machine translates language? Or how voice assistants respond to questions? Or how mail gets automatically classified into spam or not spam?

All these tasks are done through Natural Language Processing (NLP), which processes text into useful insights that can be applied to future data. In the field of artificial intelligence, NLP is one of the most complex areas of research due to the fact that text data is contextual. It needs modification to make it machine-interpretable and requires multiple stages of processing for feature extraction.
This project involves end to end development of model and provides user interactive interface using web technologies.
    </p>
    
    <h3>Working of Naive Bayes</h3>
    <p class='text'>
            Naïve Bayes algorithm is a supervised learning algorithm, which is based on Bayes theorem and used for solving classification problems.
It is mainly used in text classification that includes a high-dimensional training dataset.
Naïve Bayes Classifier is one of the simple and most effective Classification algorithms which helps in building the fast machine learning models that can make quick predictions.
It is a probabilistic classifier, which means it predicts on the basis of the probability of an object.
Some popular examples of Naïve Bayes Algorithm are spam filtration, Sentimental analysis, and classifying articles.
        The Naïve Bayes algorithm is comprised of two words Naïve and Bayes, Which can be described as:

Naïve: It is called Naïve because it assumes that the occurrence of a certain feature is independent of the occurrence of other features. Such as if the fruit is identified on the bases of color, shape, and taste, then red, spherical, and sweet fruit is recognized as an apple. Hence each feature individually contributes to identify that it is an apple without depending on each other.
Bayes: It is called Bayes because it depends on the principle of Bayes' Theorem.
    </p>
   </div>    
    </body>

</html>