<html>
<head>
<title>
    Spam SMS detection
    </title>
    <style>
        body{
            background-color: darksalmon;
        }
        .title{
            float:left;
            color: black;
            margin-left: 35%;
        }
        p{
         text-align: justify;
            font-size: 25px;
            margin-left: 7%;
            margin-right: 7%;
        }
        h2{
            margin-left: 7%;
            margin-top: 7%;
        }
        .btn{
            margin-left: 25%;
            height: 50px;
            width: 110px;
            border-radius: 200px;
        }
        img{
            height: 300px;
            width: 900px;
            margin-left: 15%;
        }
        .about{
            margin-left: 15%;
            margin-top: 1.7%;
            height: 40px;
            width:100px;
            border-radius: 100px;
        }
    </style>
    </head>
    <body>
        <div>
    <h1 class='title'>SPAM SMS DETECTION</h1>
           <form action='/Aboutus.html' method="get">
            <input type="submit" value="About us" class="about">
            </form>
            </div>
        <h2>ABOUT:</h2>
        <img src="https://miro.medium.com/max/1400/0*mbFBPcPUJD-53v3h.png">
        <p>
        This is a spam sms dection page which uses the broad data processing nad machine learnig concepts.In this project we have used the various algorithms from the natural language processing.And the machine learning algorithm used in this is Naive Bayes. In this the user will submit the mail that he got and our model performs NLP over the mail and finally produces a prediction about the mail that is wheather it is spam or not. <br>
            Thankyou..
        </p>
        <H2>Do you want to Check your mail</H2>
        <form action='/prediction.html' method="get">
                   <input type='submit' class='btn' value='Click here'> 
               </form>
    </body>
</html>