<html>
<head>
<title>
    Spam SMS detection
    </title>
    <style>
        body{
            background-color: darksalmon;
        }
        .title{
            color: black;
            text-align: center;
        }
        .tilte1{
            margin-top: 5%;
        }
        p{
         text-align: justify;
            font-size: 25px;
            margin-left: 7%;
            margin-right: 7%;
        }
        h2{
            margin-left: 45%;
            margin-top: 20%;
        }
        .back{
         margin-left: 45%;
        height: 30px;
        width:150px;
        border-radius: 100px;
        }
    </style>
    </head>
    <body>
            <h1 class='title'>SPAM SMS DETECTION</h1>
            
        <H2>{{data}} Mail</H2>
        <form action='/home' method="get">
        <input type="submit" value='go to previous page' class='back'>
        </form>
        <h2 class='tilte1'>Thank you for using our app</h2>
    </body>
</html>